import { el } from '../../../frontend/lib/dom.js';

/**
 * Purchase Wizard
 * Phase 5 of Odoo Implementation
 * Configures vendors, approval workflows, and procurement policies
 */

export class PurchaseWizard {
  constructor(options = {}) {
    this.options = {
      client: options.client || null,
      onComplete: options.onComplete || (() => {}),
      ...options
    };
    
    this.currentStep = 0;
    this.data = {
      vendorCategories: ['Raw Materials', 'Services', 'Consumables', 'Equipment'],
      approvalRules: [
        { amount: 1000, approvers: 1 },
        { amount: 5000, approvers: 2 }
      ],
      procurementMethods: {
        default: 'purchase_order',
        dropship: false,
        mto: true // Make to Order
      },
      paymentTerms: [
        { name: 'Net 30', days: 30 },
        { name: 'Net 60', days: 60 }
      ]
    };
    
    this.steps = [
      { id: 'vendors', title: 'Vendor Categories', description: 'Classify your suppliers' },
      { id: 'approval', title: 'Approval Workflow', description: 'Who approves what spend' },
      { id: 'procurement', title: 'Procurement Policy', description: 'How you buy' },
      { id: 'confirm', title: 'Review', description: 'Apply purchase settings' }
    ];
  }
  
  render() {
    return el('div', { className: 'wizard-container purchase-wizard' }, [
      this.renderProgress(),
      this.renderStep(),
      this.renderNavigation()
    ]);
  }
  
  renderProgress() {
    const pct = ((this.currentStep + 1) / this.steps.length) * 100;
    return el('div', { className: 'wizard-progress' }, [
      el('div', { className: 'progress-bar' }, [
        el('div', { className: 'progress-fill', style: `width: ${pct}%` })
      ])
    ]);
  }
  
  renderStep() {
    const step = this.steps[this.currentStep];
    return el('div', { className: 'wizard-step' }, [
      el('h2', { text: step.title }),
      el('p', { className: 'step-desc', text: step.description }),
      this[`render${step.id.charAt(0).toUpperCase() + step.id.slice(1)}Step`]()
    ]);
  }
  
  renderVendorsStep() {
    return el('div', { className: 'step-content' }, [
      el('h3', { text: 'Vendor Classification' }),
      el('p', { text: 'Group suppliers by what they provide. This helps with reporting and approval routing.' }),
      
      el('div', { className: 'vendor-list' },
        this.data.vendorCategories.map((cat, idx) => 
          el('div', { className: 'vendor-row' }, [
            el('input', {
              value: cat,
              onchange: (e) => this.updateVendorCategory(idx, e.target.value)
            }),
            el('button', { onclick: () => this.removeVendorCategory(idx), text: '×' })
          ])
        )
      ),
      
      el('button', { onclick: () => this.addVendorCategory('') }, '+ Add Category'),
      
      el('div', { className: 'template-box' }, [
        el('h4', { text: 'Quick Sets' }),
        el('button', { onclick: () => this.loadVendorSet('manufacturing') }, 'Manufacturing'),
        el('button', { onclick: () => this.loadVendorSet('retail') }, 'Retail'),
        el('button', { onclick: () => this.loadVendorSet('services') }, 'Services')
      ])
    ]);
  }
  
  renderApprovalStep() {
    return el('div', { className: 'step-content' }, [
      el('h3', { title: 'Approval Limits' }),
      el('p', { text: 'Set spending thresholds that require approval.' }),
      
      el('div', { className: 'approval-table' }, [
        el('div', { className: 'approval-header' }, [
          el('span', { text: 'Purchase Amount' }),
          el('span', { text: 'Approvers Required' })
        ]),
        ...this.data.approvalRules.map((rule, idx) => 
          el('div', { className: 'approval-row' }, [
            el('input', {
              type: 'number',
              value: rule.amount,
              onchange: (e) => this.updateApprovalRule(idx, 'amount', parseInt(e.target.value))
            }),
            el('select', {
              value: rule.approvers,
              onchange: (e) => this.updateApprovalRule(idx, 'approvers', parseInt(e.target.value))
            }, [
              el('option', { value: 1, text: '1 approver' }),
              el('option', { value: 2, text: '2 approvers' }),
              el('option', { value: 3, text: '3 approvers' })
            ]),
            el('button', { onclick: () => this.removeApprovalRule(idx), text: '×' })
          ])
        )
      ]),
      
      el('button', { onclick: () => this.addApprovalRule({ amount: 10000, approvers: 2 }) }, '+ Add Rule'),
      
      el('div', { className: 'tip-box' }, [
        el('strong', { text: 'Example: ' }),
        el('span', { text: 'Purchases over R5,000 require manager approval. Over R50,000 require director approval.' })
      ])
    ]);
  }
  
  renderProcurementStep() {
    return el('div', { className: 'step-content' }, [
      el('h3', { text: 'Procurement Method' }),
      
      el('div', { className: 'procurement-options' }, [
        el('label', { className: 'radio-card' }, [
          el('input', {
            type: 'radio',
            name: 'procurement',
            checked: this.data.procurementMethods.default === 'purchase_order',
            onchange: () => this.data.procurementMethods.default = 'purchase_order'
          }),
          el('div', {}, [
            el('strong', { text: 'Purchase Orders' }),
            el('small', { text: 'Standard: Create PO, confirm, receive, pay' })
          ])
        ]),
        
        el('label', { className: 'radio-card' }, [
          el('input', {
            type: 'radio',
            checked: this.data.procurementMethods.default === 'rfq',
            onchange: () => this.data.procurementMethods.default = 'rfq'
          }),
          el('div', {}, [
            el('strong', { text: 'Request for Quotation' }),
            el('small', { text: 'Send RFQs to multiple vendors, compare, then purchase' })
          ])
        ])
      ]),
      
      el('h4', { text: 'Advanced Options' }),
      
      el('label', { className: 'toggle-row' }, [
        el('input', {
          type: 'checkbox',
          checked: this.data.procurementMethods.mto,
          onchange: (e) => this.data.procurementMethods.mto = e.target.checked
        }),
        el('div', {}, [
          el('strong', { text: 'Make to Order (MTO)' }),
          el('small', { text: 'Buy only when you have a confirmed sale' })
        ])
      ]),
      
      el('label', { className: 'toggle-row' }, [
        el('input', {
          type: 'checkbox',
          checked: this.data.procurementMethods.dropship,
          onchange: (e) => this.data.procurementMethods.dropship = e.target.checked
        }),
        el('div', {}, [
          el('strong', { text: 'Drop Shipping' }),
          el('small', { text: 'Vendor ships directly to customer (no stock handling)' })
        ])
      ])
    ]);
  }
  
  renderConfirmStep() {
    return el('div', { className: 'step-content' }, [
      el('h3', { text: 'Review Purchase Setup' }),
      
      el('div', { className: 'review-section' }, [
        el('h4', { text: `Vendor Categories: ${this.data.vendorCategories.length}` }),
        el('ul', {}, this.data.vendorCategories.map(c => el('li', { text: c })))
      ]),
      
      el('div', { className: 'review-section' }, [
        el('h4', { text: `Approval Rules: ${this.data.approvalRules.length}` }),
        el('ul', {}, this.data.approvalRules.map(r => 
          el('li', { text: `Over ${r.amount}: ${r.approvers} approvers` })
        ))
      ]),
      
      el('button', { className: 'btn-primary', onclick: () => this.apply() }, 'Apply to Odoo')
    ]);
  }
  
  renderNavigation() {
    return el('div', { className: 'wizard-nav' }, [
      this.currentStep > 0
        ? el('button', { onclick: () => this.currentStep-- }, 'Back')
        : null,
      this.currentStep < this.steps.length - 1
        ? el('button', { className: 'btn-primary', onclick: () => this.currentStep++ }, 'Next')
        : null
    ]);
  }
  
  // Helpers
  updateVendorCategory(idx, value) { this.data.vendorCategories[idx] = value; }
  addVendorCategory(cat) { this.data.vendorCategories.push(cat); this.render(); }
  removeVendorCategory(idx) { this.data.vendorCategories.splice(idx, 1); this.render(); }
  
  loadVendorSet(type) {
    const sets = {
      manufacturing: ['Raw Materials', 'Components', 'Consumables', 'Equipment', 'Services'],
      retail: ['Finished Goods', 'Packaging', 'Marketing', 'Logistics'],
      services: ['Professional Services', 'Software', 'Hardware', 'Facilities']
    };
    this.data.vendorCategories = sets[type] || sets.manufacturing;
    this.render();
  }
  
  updateApprovalRule(idx, field, value) { this.data.approvalRules[idx][field] = value; }
  addApprovalRule(rule) { this.data.approvalRules.push(rule); this.render(); }
  removeApprovalRule(idx) { this.data.approvalRules.splice(idx, 1); this.render(); }
  
  async apply() {
    // Apply to Odoo
    this.options.onComplete(this.data);
  }
}

export default PurchaseWizard;
