import { el } from '../../../frontend/lib/dom.js';
import { WizardShell } from '../../components/WizardShell.js';

/**
 * BomWizard - Manufacturing Phase 2
 * 
 * Creates product Bills of Materials with components, operations, and routings.
 * 
 * Odoo Sequence: BOMs come AFTER Work Centers are defined
 * Odoo Models: mrp.bom, mrp.bom.line, mrp.routing, mrp.routing.workcenter
 */

export class BomWizard extends WizardShell {
  constructor(options = {}) {
    super({
      title: 'Build Your Product Recipes (BOMs)',
      subtitle: 'Define what goes into each product and how it gets assembled',
      icon: 'layers',
      phase: 'manufacturing',
      ...options
    });

    this.phases = [
      { id: 'product', label: 'Select Product', icon: 'box' },
      { id: 'components', label: 'Add Components', icon: 'list' },
      { id: 'operations', label: 'Operations', icon: 'settings' },
      { id: 'routing', label: 'Production Flow', icon: 'arrow-right' },
      { id: 'review', label: 'Review & Apply', icon: 'check' }
    ];
  }

  renderProductPhase() {
    return el('div', { className: 'wizard-phase' }, [
      el('h3', { text: 'Which product are you building a recipe for?' }),
      el('p', { className: 'help-text', text: 'A BOM (Bill of Materials) is the complete recipe: raw materials, sub-assemblies, operations, and time required.' }),

      el('div', { className: 'form-section' }, [
        el('h4', { text: 'Product Selection' }),
        this.formProductSelector('finished_product', 'Finished Product', {
          helpText: 'Select from existing products or create a new one',
          filterTypes: ['product', 'consu'],
          allowCreate: true
        }),
        
        this.formField('bom_reference', 'BOM Reference', 'text', {
          placeholder: 'e.g., Standard Assembly, Revision A',
          helpText: 'Internal name for this BOM version'
        }),

        this.formSelect('bom_type', 'BOM Type', [
          { value: 'normal', label: 'Manufacture (produce this item)' },
          { value: 'phantom', label: 'Kit/Phantom (auto-reserve components, no production order)' },
          { value: 'subcontract', label: 'Subcontract (outsource production)' }
        ]),

        this.formQuantity('quantity', 'Base Quantity', {
          defaultValue: 1,
          uom: 'Unit(s)',
          helpText: 'How many finished units does this BOM produce?'
        })
      ]),

      el('div', { className: 'bom-examples' }, [
        el('h4', { text: 'Quick Examples' }),
        this.renderBomExample('furniture', 'Furniture Assembly', [
          { name: 'Wood panels', qty: '4', uom: 'm²' },
          { name: 'Screws pack', qty: '20', uom: 'pcs' },
          { name: 'Varnish', qty: '0.5', uom: 'L' }
        ]),
        this.renderBomExample('electronics', 'Electronic Device', [
          { name: 'PCB Board', qty: '1', uom: 'pcs' },
          { name: 'Components kit', qty: '1', uom: 'kit' },
          { name: 'Enclosure', qty: '1', uom: 'pcs' }
        ]),
        this.renderBomExample('food', 'Food Recipe', [
          { name: 'Ingredient A', qty: '2', uom: 'kg' },
          { name: 'Ingredient B', qty: '500', uom: 'g' },
          { name: 'Packaging', qty: '10', uom: 'units' }
        ])
      ]),

      this.renderWizardActions(['Back', 'Next'])
    ]);
  }

  renderComponentsPhase() {
    return el('div', { className: 'wizard-phase' }, [
      el('h3', { text: 'What components are needed?' }),
      el('p', { className: 'help-text', text: 'Add all raw materials, parts, and sub-assemblies required.' }),

      el('div', { className: 'component-builder' }, [
        el('h4', { text: 'Component List' }),
        
        this.renderDynamicList('components', [
          { name: 'component_id', label: 'Component', type: 'product-selector', required: true },
          { name: 'component_qty', label: 'Quantity', type: 'number', required: true, width: '100px' },
          { name: 'uom', label: 'UOM', type: 'uom-selector', width: '100px' },
          { name: 'operation', label: 'Consumed in Operation', type: 'operation-selector', optional: true }
        ]),

        el('div', { className: 'list-actions' }, [
          el('button', { className: 'btn-secondary', text: '+ Add Component' }),
          el('button', { className: 'btn-ghost', text: 'Import from spreadsheet' })
        ])
      ]),

      el('div', { className: 'cost-preview' }, [
        el('h4', { text: 'Estimated Material Cost' }),
        el('div', { className: 'cost-breakdown' }, [
          el('div', { className: 'cost-row' }, [
            el('span', { text: 'Component A (2 units @ $5.00)' }),
            el('strong', { text: '$10.00' })
          ]),
          el('div', { className: 'cost-row' }, [
            el('span', { text: 'Component B (1 unit @ $15.00)' }),
            el('strong', { text: '$15.00' })
          ]),
          el('div', { className: 'cost-row total' }, [
            el('strong', { text: 'Total Material Cost' }),
            el('strong', { className: 'total-value', text: '$25.00' })
          ])
        ])
      ]),

      el('div', { className: 'info-box' }, [
        el('strong', { text: 'By-Products (Optional):' }),
        el('p', { text: 'Some manufacturing creates by-products or scrap. You can add these in advanced options.' })
      ]),

      this.renderWizardActions(['Back', 'Next'])
    ]);
  }

  renderOperationsPhase() {
    return el('div', { className: 'wizard-phase' }, [
      el('h3', { text: 'What operations are performed?' }),
      el('p', { className: 'help-text', text: 'Define each step in the manufacturing process with time estimates.' }),

      el('div', { className: 'operations-builder' }, [
        el('h4', { text: 'Production Operations' }),
        
        this.renderDynamicList('operations', [
          { name: 'sequence', label: '#', type: 'sequence', width: '50px' },
          { name: 'workcenter', label: 'Work Center', type: 'workcenter-selector', required: true },
          { name: 'name', label: 'Operation Name', type: 'text', required: true },
          { name: 'time', label: 'Time (minutes)', type: 'number', width: '120px' },
          { name: 'setup', label: 'Setup (min)', type: 'number', width: '100px' }
        ]),

        el('div', { className: 'quick-add-operations' }, [
          el('p', { text: 'Quick add common operations:' }),
          el('div', { className: 'operation-chips' }, [
            el('button', { className: 'chip', text: 'Material Picking (30 min)' }),
            el('button', { className: 'chip', text: 'Assembly (120 min)' }),
            el('button', { className: 'chip', text: 'Quality Check (15 min)' }),
            el('button', { className: 'chip', text: 'Packaging (30 min)' })
          ])
        ])
      ]),

      el('div', { className: 'time-analysis' }, [
        el('h4', { text: 'Time Analysis' }),
        el('div', { className: 'time-bar' }, [
          el('div', { className: 'time-segment setup', style: 'width: 15%', title: 'Setup: 30 min' }),
          el('div', { className: 'time-segment operation', style: 'width: 75%', title: 'Operations: 150 min' }),
          el('div', { className: 'time-segment buffer', style: 'width: 10%', title: 'Buffer: 20 min' })
        ]),
        el('p', { className: 'time-summary', text: 'Total lead time: 200 minutes (3.3 hours)' })
      ]),

      this.renderWizardActions(['Back', 'Next'])
    ]);
  }

  renderRoutingPhase() {
    return el('div', { className: 'wizard-phase' }, [
      el('h3', { text: 'How does production flow between work centers?' }),
      el('p', { className: 'help-text', text: 'Connect operations in sequence and define material movements.' }),

      el('div', { className: 'routing-visualizer' }, [
        el('h4', { text: 'Production Flow' }),
        
        el('div', { className: 'flow-diagram' }, [
          el('div', { className: 'flow-node start' }, [
            el('span', { text: 'Start' }),
            el('small', { text: 'Raw Materials' })
          ]),
          el('div', { className: 'flow-arrow', text: '→' }),
          el('div', { className: 'flow-node' }, [
            el('span', { text: 'Material Picking' }),
            el('small', { text: 'Warehouse → 30 min' })
          ]),
          el('div', { className: 'flow-arrow', text: '→' }),
          el('div', { className: 'flow-node' }, [
            el('span', { text: 'Assembly' }),
            el('small', { text: 'Assembly Line → 120 min' })
          ]),
          el('div', { className: 'flow-arrow', text: '→' }),
          el('div', { className: 'flow-node' }, [
            el('span', { text: 'Quality Check' }),
            el('small', { text: 'QC Station → 15 min' })
          ]),
          el('div', { className: 'flow-arrow', text: '→' }),
          el('div', { className: 'flow-node end' }, [
            el('span', { text: 'Finished Product' }),
            el('small', { text: 'Warehouse' })
          ])
        ])
      ]),

      el('div', { className: 'form-section' }, [
        el('h4', { text: 'Routing Options' }),
        this.formToggle('auto_generate_mo', 'Auto-generate Manufacturing Orders when sales order confirmed'),
        this.formToggle('pick_materials_auto', 'Auto-reserve materials when MO is created'),
        this.formSelect('backflush_policy', 'Component Consumption', [
          { value: 'manual', label: 'Manual (confirm each consumption)' },
          { value: 'on_operation', label: 'On Operation (when operation completed)' },
          { value: 'on_production', label: 'On Production (when MO completed)' }
        ])
      ]),

      this.renderWizardActions(['Back', 'Next'])
    ]);
  }

  renderReviewPhase() {
    return el('div', { className: 'wizard-phase' }, [
      el('h3', { text: 'Review your Bill of Materials' }),
      
      this.renderPreviewPanel('BOM Summary', [
        ['Product', this.getField('finished_product')],
        ['Reference', this.getField('bom_reference')],
        ['Type', this.getField('bom_type')],
        ['Quantity Produced', `${this.getField('quantity')} units`],
        ['Components', `${this.listLength('components')} items`],
        ['Operations', `${this.listLength('operations')} steps`],
        ['Total Lead Time', '3.3 hours'],
        ['Material Cost', '$25.00 per unit']
      ]),

      el('div', { className: 'warning-box' }, [
        el('strong', { text: 'Important:' }),
        el('p', { text: 'Once this BOM is created, Odoo will use it for production planning, material procurement, and cost calculations. You can modify it later, but changes may affect open production orders.' })
      ]),

      el('div', { className: 'safety-notice' }, [
        el('span', { className: 'safety-icon', text: '🛡️' }),
        el('p', { text: 'Rollback available. This BOM can be archived (not deleted) to preserve history.' })
      ]),

      this.renderWizardActions(['Back', 'Create BOM'])
    ]);
  }

  renderBomExample(id, name, components) {
    return el('div', { className: 'bom-example', 'data-example': id }, [
      el('div', { className: 'example-header' }, [
        el('strong', { text: name }),
        el('button', { className: 'btn-link', text: 'Use this template' })
      ]),
      el('div', { className: 'example-components' },
        components.map(c => el('span', { className: 'component-tag' }, [
          el('span', { text: c.name }),
          el('small', { text: `${c.qty} ${c.uom}` })
        ]))
      )
    ]);
  }

  async onApply() {
    const rollback = new RollbackEngine({ client: this.odooClient });
    
    try {
      rollback.beginTransaction('BOM Creation');

      // Create BOM
      const bomId = await rollback.execute('mrp.bom', 'create', {
        product_tmpl_id: this.getField('finished_product'),
        product_qty: parseFloat(this.getField('quantity')),
        type: this.getField('bom_type'),
        code: this.getField('bom_reference'),
        ready_to_produce: 'asap'
      });

      // Add BOM lines (components)
      const components = this.getList('components');
      for (const comp of components) {
        await rollback.execute('mrp.bom.line', 'create', {
          bom_id: bomId,
          product_id: comp.component_id,
          product_qty: parseFloat(comp.component_qty),
          product_uom_id: comp.uom,
          operation_id: comp.operation || false
        });
      }

      // Create routing with operations
      const routingId = await rollback.execute('mrp.routing', 'create', {
        name: `${this.getField('bom_reference')} - Routing`,
        bom_ids: [[6, 0, [bomId]]]
      });

      const operations = this.getList('operations');
      for (const op of operations) {
        await rollback.execute('mrp.routing.workcenter', 'create', {
          routing_id: routingId,
          workcenter_id: op.workcenter,
          name: op.name,
          time_mode: 'manual',
          time_cycle_manual: parseFloat(op.time),
          setup_time: parseFloat(op.setup) || 0,
          sequence: parseInt(op.sequence)
        });
      }

      // Link routing to BOM
      await rollback.execute('mrp.bom', 'write', bomId, {
        routing_id: routingId
      });

      rollback.commit();
      this.showSuccess('Bill of Materials created successfully!');
      this.navigateToNextWizard('ManufacturingOrderWizard');

    } catch (error) {
      await rollback.rollback();
      this.showError('Failed to create BOM: ' + error.message);
    }
  }
}
