import { el } from '../../frontend/lib/dom.js';

/**
 * Master Data Setup Wizard
 * Phase 3 of Odoo Implementation
 * Sets up products, customers, vendors, categories
 */

export class MasterDataWizard {
  constructor(options = {}) {
    this.options = {
      client: options.client || null,
      onComplete: options.onComplete || (() => {}),
      ...options
    };
    
    this.currentStep = 0;
    this.data = {
      productCategories: [],
      partnerCategories: [],
      warehouses: [],
      unitsOfMeasure: []
    };
    
    this.steps = [
      { id: 'categories', title: 'Product Categories', description: 'Organize your products' },
      { id: 'partners', title: 'Partner Categories', description: 'Classify customers and vendors' },
      { id: 'warehouses', title: 'Warehouses', description: 'Set up storage locations' },
      { id: 'uom', title: 'Units of Measure', description: 'Define how you count inventory' },
      { id: 'import', title: 'Bulk Import', description: 'Import your existing data' }
    ];
  }
  
  render() {
    return el('div', { className: 'wizard-container masterdata-wizard' }, [
      this.renderProgress(),
      this.renderStep(),
      this.renderNavigation()
    ]);
  }
  
  renderProgress() {
    return el('div', { className: 'wizard-progress' }, [
      el('div', { className: 'progress-steps' },
        this.steps.map((step, idx) => 
          el('div', { 
            className: `step ${idx === this.currentStep ? 'active' : idx < this.currentStep ? 'done' : ''}`
          }, [
            el('div', { className: 'step-num', text: String(idx + 1) }),
            el('div', { className: 'step-title', text: step.title })
          ])
        )
      )
    ]);
  }
  
  renderStep() {
    const step = this.steps[this.currentStep];
    return el('div', { className: 'wizard-step' }, [
      el('h2', { text: step.title }),
      el('p', { text: step.description }),
      this[`render${step.id.charAt(0).toUpperCase() + step.id.slice(1)}Step`]()
    ]);
  }
  
  renderCategoriesStep() {
    const defaultCategories = [
      { name: 'Finished Goods', parent: null },
      { name: 'Raw Materials', parent: null },
      { name: 'Components', parent: 'Raw Materials' },
      { name: 'Consumables', parent: 'Raw Materials' },
      { name: 'Services', parent: null }
    ];
    
    return el('div', { className: 'step-content' }, [
      el('h3', { text: 'Product Categories' }),
      el('p', { text: 'These help organize your products. Odoo uses categories for inventory valuation and reporting.' }),
      
      el('div', { className: 'category-builder' }, [
        el('div', { className: 'category-list' }, [
          ...this.data.productCategories.map((cat, idx) => 
            el('div', { className: 'category-item' }, [
              el('input', {
                value: cat.name,
                onchange: (e) => this.updateCategory(idx, 'name', e.target.value)
              }),
              el('select', {
                value: cat.parent || '',
                onchange: (e) => this.updateCategory(idx, 'parent', e.target.value || null)
              }, [
                el('option', { value: '', text: 'No parent' }),
                ...this.data.productCategories
                  .filter((_, i) => i !== idx)
                  .map(c => el('option', { value: c.name, text: c.name }))
              ]),
              el('button', { onclick: () => this.removeCategory(idx), text: '×' })
            ])
          ),
          el('button', { 
            className: 'btn-add',
            onclick: () => this.addCategory({ name: '', parent: null })
          }, '+ Add Category')
        ]),
        
        el('div', { className: 'template-box' }, [
          el('h4', { text: 'Quick Start' }),
          el('p', { text: 'Use suggested categories for:' }),
          el('button', { onclick: () => this.loadCategories(defaultCategories) }, 'Manufacturing'),
          el('button', { onclick: () => this.loadCategories([
            { name: 'For Sale', parent: null },
            { name: 'Electronics', parent: 'For Sale' },
            { name: 'Clothing', parent: 'For Sale' },
            { name: 'Accessories', parent: 'For Sale' }
          ]) }, 'Retail'),
          el('button', { onclick: () => this.loadCategories([
            { name: 'Services', parent: null },
            { name: 'Consulting', parent: 'Services' },
            { name: 'Training', parent: 'Services' }
          ]) }, 'Services')
        ])
      ]),
      
      el('div', { className: 'tip-box' }, [
        el('strong', { text: 'Tip: ' }),
        el('span', { text: 'You can always add more categories later. Start with 3-5 main categories.' })
      ])
    ]);
  }
  
  renderPartnersStep() {
    const types = [
      { id: 'customer', label: 'Customer', examples: 'End users, retailers, distributors' },
      { id: 'supplier', label: 'Supplier / Vendor', examples: 'Raw material suppliers, service providers' },
      { id: 'internal', label: 'Internal', examples: 'Employees, departments' },
      { id: 'prospect', label: 'Prospect', examples: 'Potential customers' }
    ];
    
    return el('div', { className: 'step-content' }, [
      el('h3', { text: 'Partner Classification' }),
      el('p', { text: 'How do you categorize your customers and vendors?' }),
      
      el('div', { className: 'partner-types' },
        types.map(t => el('div', { className: 'type-card' }, [
          el('h4', { text: t.label }),
          el('p', { text: t.examples }),
          el('input', {
            placeholder: 'Category name (e.g., Premium Customers)',
            onchange: (e) => this.addPartnerCategory(t.id, e.target.value)
          })
        ]))
      )
    ]);
  }
  
  renderWarehousesStep() {
    return el('div', { className: 'step-content' }, [
      el('h3', { text: 'Warehouse Setup' }),
      el('p', { text: 'Where do you store inventory?' }),
      
      el('div', { className: 'warehouse-list' }, [
        ...this.data.warehouses.map((wh, idx) => 
          el('div', { className: 'warehouse-card' }, [
            el('input', {
              placeholder: 'Warehouse Name',
              value: wh.name,
              onchange: (e) => this.updateWarehouse(idx, 'name', e.target.value)
            }),
            el('input', {
              placeholder: 'Short Code (e.g., WH1)',
              value: wh.code,
              onchange: (e) => this.updateWarehouse(idx, 'code', e.target.value)
            }),
            el('input', {
              placeholder: 'Address',
              value: wh.address || '',
              onchange: (e) => this.updateWarehouse(idx, 'address', e.target.value)
            })
          ])
        ),
        el('button', { onclick: () => this.addWarehouse() }, '+ Add Warehouse')
      ]),
      
      el('div', { className: 'tip-box' }, [
        el('strong', { text: 'Best Practice: ' }),
        el('span', { text: 'Start with one main warehouse. Add more only when you have physical separate locations.' })
      ])
    ]);
  }
  
  renderUomStep() {
    const commonUoms = [
      { name: 'Units', category: 'Unit' },
      { name: 'Kilograms', category: 'Weight' },
      { name: 'Grams', category: 'Weight' },
      { name: 'Meters', category: 'Length' },
      { name: 'Liters', category: 'Volume' },
      { name: 'Hours', category: 'Time' }
    ];
    
    return el('div', { className: 'step-content' }, [
      el('h3', { text: 'Units of Measure' }),
      el('p', { text: 'How do you measure your products?' }),
      
      el('div', { className: 'uom-grid' },
        commonUoms.map(u => el('label', { className: 'uom-item' }, [
          el('input', {
            type: 'checkbox',
            checked: this.data.unitsOfMeasure.some(x => x.name === u.name),
            onchange: (e) => this.toggleUom(u, e.target.checked)
          }),
          el('span', { text: u.name }),
          el('small', { text: u.category })
        ]))
      )
    ]);
  }
  
  renderImportStep() {
    return el('div', { className: 'step-content' }, [
      el('h3', { text: 'Import Existing Data' }),
      el('p', { text: 'Have existing data in Excel or CSV? Import it now.' }),
      
      el('div', { className: 'import-options' }, [
        el('div', { className: 'import-card' }, [
          el('h4', { text: 'Products' }),
          el('p', { text: 'Import product catalog with names, prices, categories' }),
          el('input', { type: 'file', accept: '.csv,.xlsx', onchange: (e) => this.handleImport('product.template', e.target.files[0]) })
        ]),
        el('div', { className: 'import-card' }, [
          el('h4', { text: 'Customers' }),
          el('p', { text: 'Import customer list with contacts and addresses' }),
          el('input', { type: 'file', accept: '.csv,.xlsx', onchange: (e) => this.handleImport('res.partner', e.target.files[0]) })
        ]),
        el('div', { className: 'import-card' }, [
          el('h4', { text: 'Vendors' }),
          el('p', { text: 'Import supplier information' }),
          el('input', { type: 'file', accept: '.csv,.xlsx', onchange: (e) => this.handleImport('res.partner', e.target.files[0]) })
        ])
      ]),
      
      el('p', { className: 'skip-text' }, [
        el('a', { href: '#', onclick: () => this.skipImport() }, 'Skip import for now - I\'ll add data later')
      ])
    ]);
  }
  
  renderNavigation() {
    return el('div', { className: 'wizard-nav' }, [
      this.currentStep > 0
        ? el('button', { onclick: () => this.currentStep-- }, 'Back')
        : null,
      this.currentStep < this.steps.length - 1
        ? el('button', { className: 'btn-primary', onclick: () => this.currentStep++ }, 'Next')
        : el('button', { className: 'btn-primary', onclick: () => this.finish() }, 'Complete Setup')
    ]);
  }
  
  // Data helpers
  addCategory(cat) { this.data.productCategories.push(cat); this.render(); }
  updateCategory(idx, field, value) { this.data.productCategories[idx][field] = value; }
  removeCategory(idx) { this.data.productCategories.splice(idx, 1); this.render(); }
  loadCategories(cats) { this.data.productCategories = [...cats]; this.render(); }
  
  addPartnerCategory(type, name) { this.data.partnerCategories.push({ type, name }); }
  
  addWarehouse() { this.data.warehouses.push({ name: '', code: '', address: '' }); this.render(); }
  updateWarehouse(idx, field, value) { this.data.warehouses[idx][field] = value; }
  
  toggleUom(uom, checked) {
    if (checked) {
      this.data.unitsOfMeasure.push(uom);
    } else {
      this.data.unitsOfMeasure = this.data.unitsOfMeasure.filter(u => u.name !== uom.name);
    }
    this.render();
  }
  
  async handleImport(model, file) {
    // Would integrate with ImportEngine
    console.log('Importing', model, file);
  }
  
  skipImport() { this.currentStep = this.steps.length - 1; this.render(); }
  
  async finish() {
    // Save all master data to Odoo
    try {
      if (this.options.client) {
        // Create product categories
        for (const cat of this.data.productCategories) {
          const parentId = cat.parent 
            ? (await this.options.client.search('product.category', [['name', '=', cat.parent]]))[0]
            : null;
          await this.options.client.create('product.category', {
            name: cat.name,
            parent_id: parentId || false
          });
        }
        
        // Create warehouses
        for (const wh of this.data.warehouses) {
          if (wh.name && wh.code) {
            await this.options.client.create('stock.warehouse', {
              name: wh.name,
              code: wh.code
            });
          }
        }
      }
      
      this.options.onComplete(this.data);
    } catch (error) {
      console.error('Master data setup failed:', error);
    }
  }
}

export default MasterDataWizard;
